# Course-Hub-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coursehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursehub/: MainActivity.java
app/src/main/res/drawable/: active_edittext.xml  arrow_forward.xml  authentication.xml  back.xml  back_svg.xml  baseline_email_24.xml  body_input.xml  book.xml  book_icon.xml  bottom_sheet_curve.xml  btn_curve.xml  card_curve.xml  cart.xml  category_curve.xml  change_password.xml  clock.xml  columns.xml  course_curve.xml  darkmode.xml  editshape.xml  eye.xml  eye_off.xml  favorite.xml  forgot.xml  gradient_background.xml  grid.xml  hand_move.xml  heart.xml  home.xml  ic_baseline_history_24.xml  ic_baseline_logout_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_person_pin_24.xml  ic_launcher_foreground.xml  icon_color_state.xml  input_background.xml  location.xml  minus.xml  moneybag.xml  moon.xml  (+13 more)
app/src/main/res/font/: rye.xml
app/src/main/res/layout/: activity_booked_course.xml  activity_course_category_list.xml  activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_registration.xml  activity_splash_screen.xml  activity_wellcome.xml  course_category_recyclerview_design.xml  course_category_recyclerview_design_shimmer.xml  course_list_design.xml  course_list_design2.xml  custom_searchview_layout.xml  forgot_password_change_password_dialog.xml  forgot_password_email_check_dialog.xml  forgot_password_otp_verification_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_wish_list.xml  loading_dialog.xml  random_course_home_design.xml  random_course_home_design_shimmer.xml  review_recycler_design.xml  search_course_design.xml  successful_registration_dialog.xml  wishlist_design.xml
app/src/main/res/layout-land/: activity_wellcome.xml  fragment_profile.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/coursehub/: ExampleUnitTest.java  ValidateInputFieldTest.java
(+55 files in other folders)
