<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CourseDetail">

    <RelativeLayout
        android:id="@+id/head_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/back_svg"
                android:backgroundTint="@color/black"
                android:onClick="goBack" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/wishlist"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="goBack"
                android:src="@drawable/wishlist_course" />
        </LinearLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_navigation"
        android:layout_marginBottom="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/courseImg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:onClick="goBack" />


            <TextView
                android:id="@+id/name_of_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:lineHeight="30dp"
                android:lineBreakWordStyle="phrase"
                android:paddingTop="15dp"
                android:paddingEnd="30dp"
                android:text="Machine Learning with TensorFlow so i know what to do "
                android:textColor="@color/text_color"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <LinearLayout
                    android:id="@+id/stars_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/stars_layout"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/nunito"
                        android:text="5.0"
                        android:textColor="#FF5722"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:lineBreakWordStyle="phrase"
                android:paddingTop="15dp"
                android:text="Prepare for success in the cloud computing arena with this comprehensive AWS Cloud Practitioner Certification course. Taught by Michael Brown, a seasoned cloud expert, this 5-week program covers key concepts and practical skills needed to excel in the AWS Cloud Practitioner exam. Elevate your career with cloud expertise."
                android:textColor="@color/text_color"
                android:textSize="17sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#0F333333"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="18dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/moneybag"
                        android:backgroundTint="@color/brown" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/montserrat"
                        android:text="$49"
                        android:textColor="#C6DA0808"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="58dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Price"
                            android:textColor="#C6000000"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_below="@+id/layout_2"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#C6C4C4" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="18dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/user"
                        android:backgroundTint="@color/brown" />

                    <TextView
                        android:id="@+id/instructor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/nunito"
                        android:text="samuel"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/layout_2s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="58dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Instructor"
                            android:textColor="#C6000000"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_below="@+id/layout_2s"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#C6C4C4" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="18dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/clock"
                        android:backgroundTint="@color/brown" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/nunito"
                        android:text="7 Weeks"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/layout_2ss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="58dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Duration"
                            android:textColor="#C6000000"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_below="@+id/layout_2ss"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#C6C4C4" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="18dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/location"
                        android:backgroundTint="@color/brown" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_toEndOf="@+id/layout_2sss"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/nunito"
                        android:paddingStart="5dp"
                        android:text="Online"
                        android:textAlignment="textEnd"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/layout_2sss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="58dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Location"
                            android:textColor="#C6000000"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_below="@+id/layout_2sss"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#C6C4C4" />


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Student Feedback"
                    android:textColor="@color/text_color"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/review_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="4.7"
                        android:textColor="@color/text_color"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:paddingStart="10dp"
                        android:text="couse rating"
                        android:textColor="@color/text_color"
                        android:textSize="19sp" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/review_category_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/bookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_curve"
        android:fontFamily="@font/montserrat"
        android:onClick="bookTheBtn"
        android:padding="15dp"
        android:text="Book Now"
        android:textStyle="bold" />


</RelativeLayout>