<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back"
                    android:onClick="goBack"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay1">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Welcome aboard"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt1"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/nunito"
                    android:paddingTop="14dp"
                    android:text="Learn new things than ever before with our top and professional courses"
                    android:textAlignment="center"
                    android:textSize="16sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/input_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_background"
                    android:fontFamily="@font/lato"
                    android:hint="Email"
                    android:drawableRight="@drawable/baseline_email_24"
                    android:inputType="textEmailAddress"
                    android:autofillHints="emailAddress" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_background"
                    android:drawableEnd="@drawable/eye_off"
                    android:fontFamily="@font/lato"
                    android:hint="Password"
                    android:inputType="textPassword" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt1"
                    android:fontFamily="@font/roboto"
                    android:onClick="forgotPassword"
                    android:text="Forgot Password?"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/errormsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/open_sans"
                    android:paddingTop="2dp"
                    android:text=""
                    android:textColor="#FF3B3B"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/loginbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_curve"
                        android:padding="18dp"
                        android:shadowColor="@color/black"
                        android:text="Sign IN" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txt1"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:onClick="goToRegisteration"
                    android:paddingTop="10dp"
                    android:text="@string/question_login"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt1"
                        android:layout_gravity="bottom"
                        android:paddingVertical="20dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:onClick="goToRegisteration"
                        android:text="or"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/googleBtn"
                            android:layout_width="0dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/social_background_curve"
                            android:gravity="center"
                            android:paddingVertical="13dp">

                            <ImageView
                                android:id="@+id/google"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/google" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_toEndOf="@id/google"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="Google"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="15sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/facebookBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/social_background_curve"
                            android:gravity="center"
                            android:paddingVertical="13dp">

                            <ImageView
                                android:id="@+id/facebook"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/facebook"
                                android:contentDescription="TODO" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_toEndOf="@id/facebook"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="Facebook"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="15sp" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>