<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Wellcome">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btm"
            android:layout_centerHorizontal="true"
            android:paddingVertical="30dp"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="50dp"
                android:textAlignment="center"
                android:fontFamily="@font/rye"
                android:text="Learn new skills
             every day"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />


            <ImageView

                android:id="@+id/img"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/study" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat"
                android:text="Get quick courses on various topics to become better every day"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="15sp" />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startApplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_weight="1"
            android:background="@color/brown"
            android:fontFamily="@font/roboto"
            android:text="Browse"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:theme="@style/WelcomemButtonStyle"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startApplication2"
            android:layout_width="0dp"
            android:background="@color/brown"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:theme="@style/WelcomemButtonStyle"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>