<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_curve">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/minus"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_below="@id/txt"
            android:id="@+id/txt1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/change_password"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/txt2"
            android:layout_below="@id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="-19dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt3"
            android:layout_below="@id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To change your account password, please fill in the fields below"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="3dp"/>


        <EditText
            android:id="@+id/password"
            android:layout_below="@id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/input_background"
            android:fontFamily="@font/lato"
            android:layout_marginTop="30dp"
            android:hint="New Password" />

        <EditText
            android:id="@+id/password_confirm"
            android:layout_below="@id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/input_background"
            android:fontFamily="@font/lato"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="Confirm New Password" />


        <Button
            android:id="@+id/change_password_btn"
            android:layout_below="@id/password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:layout_marginHorizontal="30dp"
            android:padding="18dp"
            android:shadowColor="@color/black"
            android:layout_marginBottom="20dp"
            android:text="Change Password" />

        <TextView
            android:id="@+id/errormsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/open_sans"
            android:paddingTop="2dp"
            android:paddingBottom="20dp"
            android:layout_below="@id/change_password_btn"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FF3B3B"
            android:textSize="15sp" />


    </RelativeLayout>





</LinearLayout>